:root {
  --primary-color: #f5cf23;
  --secondary-color: #fff8d7;
  --color-text: #1e1e1e;
  --desc-text: #737283;
  --font-family: "Plus Jakarta Sans", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

html {
  scroll-behavior: smooth;
}

#drawer > ul > li > a:hover {
  color: var(--color-text);
}

#drawer {
  width: fit-content;
  background-color: rgba(242, 242, 242, 0.8);
  padding: 14px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid #ececec;
}

#drawer > ul > li > a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  margin: 0 4px;
  padding: 5px 14px;
  border-radius: 8px;
  color: #737283;
  transition: all 0.3s ease;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.header-container .btn a {
  padding: 14px 32px;
  text-decoration: none;
  color: var(--color-text);
  background-color: var(--primary-color);
  border-radius: 16px;
  font-weight: 600;
}

.logo > img {
  height: 50px;
  min-height: 50px;
  margin: 30px;
}

#drawer > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

navbar-content {
  transition: transform 0.4s;
}

.navbar-hidden {
  transform: translateY(-74px);
}

#drawer > ul > li {
  display: inline;
}

.header-container .logo a {
  text-decoration: none;
  color: #333;
}

#hamburger {
  padding: 24px;
  background: url("../public/icons/icon-hamburger.png");
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
  display: none;
}

.skip-link {
  position: absolute;
  height: 115px;
  top: -115px;
  left: 0;
  align-content: center;
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--color-text);
  padding: 44px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
  outline: 4px solid var(--primary-color);
}

/* section hero */
hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 180px;
}

.hero-container {
  padding: 0 8%;
  text-align: center;
}

.hero-container span {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 18px;
}

.hero-container .img-content {
  margin-top: 80px;
}

.hero-container h1 {
  font-size: 64px;
  font-weight: 900;
  color: var(--font-color);
}

.hero-container .text-wrapper {
  max-width: 52rem;
}

.hero-container p {
  font-size: 19px;
  font-weight: 400 !important;
  padding-top: 24px;
  line-height: 30px;
  color: var(--desc-text);
}

.hero-container .btn {
  margin-top: 64px;
}

.hero-container .btn a {
  padding: 20px 40px;
  text-decoration: none;
  color: var(--color-text);
  font-size: 18px;
  font-weight: 600;
  background-color: var(--primary-color);
  border-radius: 16px;
}

.hero-container img {
  width: 60%;
  height: 60%;
}

.btn svg {
  margin-left: 8px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80rem;
  width: 100%;
  margin: 24px auto 0 auto;
  z-index: 999;
}

/* section about */
.container-about {
  max-width: 80rem;
  width: 100%;
  margin: 200px auto 0 auto;
}

.container-about .btn {
  margin-top: 24px;
}

.container-about .btn a {
  padding: 20px 40px;
  text-decoration: none;
  color: var(--color-text);
  font-size: 18px;
  font-weight: 600;
  background-color: var(--primary-color);
  border-radius: 16px;
}

.container-about .main-content {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  align-items: center;
  margin-top: 64px;
}

.container-about .text-content {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
}

.container-about h1 {
  font-size: 40px;
  font-weight: 500;
}

.container-about h2 {
  font-size: 36px;
  font-weight: 900;
}

.qna-section svg {
  width: 32px;
}

.container-about p {
  padding: 16px 0;
  line-height: 1.5;
  font-size: 18px;
  color: var(--desc-text);
}

.container-about span {
  font-weight: bold;
}

.container-about .text-head {
  max-width: 40rem;
  text-align: center;
}

.container-about .content {
  display: flex;
  justify-content: center;
}

.container-about img {
  width: 100%;
  max-width: 78.9rem;
}

.container-about h2 {
  font-size: 36px;
}

.container-about .main span {
  color: var(--primary-color);
}

.container-about p {
  font-size: 18px;
}

.container-about .content-two {
  margin-top: 160px;
}

/* section fitur */
.container-fitur {
  margin-top: 160px;
}

.container-fitur .content {
  display: flex;
  justify-content: center;
}

.container-fitur h1 {
  font-size: 40px;
  font-weight: 500;
}

.container-fitur span {
  font-weight: bold;
}

.container-fitur p {
  font-size: 18px;
}

.container-fitur .text-head {
  max-width: 40rem;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 24px;
}

.card-fitur {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 24px;
  border-radius: 16px;
}

.card-fitur h2 {
  padding-top: 14px;
  font-size: 22px;
}

.card-fitur p {
  padding-top: 12px;
  font-size: 16px;
  color: #737283;
  line-height: 21px;
}

.card-container {
  grid-template-columns: repeat(3, 1fr);
  max-width: 80rem;
  width: 100%;
  margin: 52px auto 0 auto;
}

/* section testimonial*/
.container-testimonial {
  /* background-color: #C8E8FF; */
  max-width: 80rem;
  width: 100%;
  margin: 160px auto 0 auto;
  border-radius: 16px;
}

.container-testimonial .content {
  display: flex;
  justify-content: center;
}

.container-testimonial h1 {
  font-size: 40px;
  font-weight: 500;
}

.container-testimonial span {
  font-weight: bold;
}

.container-testimonial p {
  font-size: 18px;
}

.container-testimonial .text-head {
  max-width: 40rem;
  text-align: center;
}

.card-testi-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 54px;
  gap: 24px;
}

.card-testimonial {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 24px;
  border-radius: 16px;
}

.text-card p {
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-text);
}

.text-profile p {
  font-size: 14px;
  padding-top: 2px;
  color: var(--desc-text);
}

.text-profile p {
  font-size: 14px;
}

.card-testimonial h2 {
  font-size: 16px !important;
}

.card-testimonial .profile {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* qna content*/
.qna-section {
  margin-top: 140px;
  padding: 0 4%;
}

.qna-section h2 {
  font-size: 40px;
  font-weight: 600;
}

.qna-section .text-head {
  text-align: center;
}

.qna-section .main-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  max-width: 800px; /* Lebar maksimum 500px */
  margin: 54px auto 0 auto; /* Menengahkan elemen */
}

.content-item:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
  transition: all 0.1s ease-in;
}

.content-item {
  background-color: #fbfbfb;
  padding: 18px 20px !important;
}

.content-item.active svg {
  transform: rotate(180deg);
}

.content-item.active .answer {
  max-height: 300px;
}

.qna-section .question {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.qna-section .answer p {
  font-size: 16px;
  line-height: 1.6;
  padding-top: 12px;
}

.qna-section .answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.qna-section .content-item {
  box-shadow: var(--card-shadow);
  border-radius: 20px;
  padding: 0px 20px;
  cursor: pointer;
}

/* section footer */
.footer-container {
  max-width: 80rem;
  width: 100%;
  margin: 140px auto 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  z-index: 0;
  padding: 40px 4% 100px 4% !important;
}

.footer-container ul li {
  list-style: none;
  padding-bottom: 16px;
}

.footer-container h3 {
  font-size: 18px;
  padding-bottom: 18px;
}

.footer-container ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  opacity: 0.8;
  font-size: 16px;
}

.footer-container p {
  font-size: 16px;
  padding-top: 14px;
}

.footer-container .item-logo a {
  text-decoration: none;
  color: #000;
}

/* section getstarted */
.getstarted-container {
  display: flex;
  background-color: var(--secondary-color);
  justify-content: center;
  text-align: center;
  max-width: 80rem;
  margin: 160px auto 0 auto;
  display: flex;
  padding: 54px 0;
  border-radius: 40px;
}

.getstarted-container h1 {
  max-width: 30rem;
  font-size: 40px;
}

.getstarted-container .btn {
  margin-top: 40px;
  border-radius: 14px;
  outline: none;
  border: none;
  padding: 16px 30px;
  background-color: var(--primary-color);
  color: var(--color-text);
  font-size: 18px;
  font-weight: 500;
  border-radius: 14px;
}

/* aksara */
#card-aksara {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 54px;
}

.aksara-item {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 24px;
  border-radius: 14px;
}

.aksara-img img {
  width: 100%;
  height: 100%;
}

.aksara-body {
  margin-top: 4px;
}

/* select page */
.select-container {
  margin: 100px 0;
  padding: 0 4%;
}

.select-container .text-head {
  max-width: 36rem;
  text-align: center;
}

.select-container .content {
  display: flex;
  justify-content: center;
}

.select-container h1 {
  font-size: 40px;
  font-weight: 900;
}

.select-container p {
  padding-top: 18px;
  line-height: 1.5;
  font-size: 18px;
  color: var(--desc-text);
}

.btn-select-container {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-select-container a {
  text-decoration: none;
  color: #000;
  margin-top: 48px;
}

.btn-select-container .btn-belajar:hover {
  background-color: #f4f4f4;
}

.btn-belajar {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 20px;
  padding: 24px;
}

.btn-belajar h3 {
  margin-top: 14px;
  font-size: 22px;
}

.btn-belajar p {
  padding-top: 8px;
  font-weight: 500;
  font-size: 16px;
}

/* aksara page */
.aksara-container {
  max-width: 80rem;
  width: 100%;
  margin: 32px auto 0 auto;
}

/*Quiz */
.flex-container {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.wrapper-container {
  background-color: var(--light-color);
  padding: 1.5rem 4rem 3rem 4rem;
  margin-top: 3rem;
  width: 600px;
  height: auto;
  position: relative;
  box-shadow: 10px 10px 6px rgb(0 0 0 / 20%), 0 1px 3px rgb(0 0 0 / 20%);
}

.judul-quiz {
  text-align: center;
  font-size: 1.5rem;
}

.score-quiz {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
  border: 5px solid var(--primary-color);
  border-radius: 20px;
  font-weight: bold;
  width: 100px;
  height: 50px;
  margin: 0.5rem auto;
  color: var(--primary-color);
}

.soal-quiz {
  margin-top: 20px;
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.gambar-soal {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.gambar-soal img {
  width: 280px;
}

.pilihan-jawaban {
  list-style-type: none;
  margin: 1rem 0;
}

.pilihan-jawaban li {
  border-radius: 0.5rem;
  font-weight: 600;
  margin: 0.7rem 0;
  padding: 0.4rem 1.2rem;
  cursor: pointer;
  border: 3px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--light-color);
  box-shadow: 0 4px 0 0 var(--primary-color);
  transition: var(--transition);
  text-align: center;
}

.pilihan-jawaban li:hover {
  background-color: #ff9a00;
  color: var(--dark-color);
  border-color: #ff9a00;
  box-shadow: 0 4px 0 0 #bbb;
}

.pilihan-jawaban li:active {
  transform: scale(0.97);
}

.pilihan-jawaban li.selected {
  background-color: #ff9a00;
  color: var(--dark-color);
  border-color: #ff9a00;
  box-shadow: 0 4px 0 0 #bbb;
}

.quiz-foot button {
  border: none;
  border-radius: 0.5rem;
  outline: 0;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  padding: 0.5rem 1rem;
  margin: auto;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
  background-color: var(--primary-color);
  color: var(--light-color);
  letter-spacing: 2px;
  transition: var(--transition);
  box-shadow: 0 4px 0 0 var(--primary-color);
}

.quiz-foot button:hover {
  background-color: #ff9a00;
  box-shadow: 0 4px 0 0 #ff9a00;
  color: var(--dark-color);
}

.quiz-foot button:active {
  transform: scale(0.95);
}

#check-answer {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#mulai-kembali {
  margin-top: 10px;
  display: none;
}

#result {
  padding: 0.7rem 0;
  text-align: center;
  font-weight: 300;
  font-size: 1.3rem;
}

/*Spinner*/
.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  display: none;
  z-index: 9999;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
