@media screen and (max-width: 1800px) {
  .header-container {
    padding: 0 4%;
  }

  .container-about {
    padding: 0 4%;
  }

  .card-container {
    padding: 0 4%;
  }

  .container-testimonial {
    padding: 140px 4%;
    border-radius: 40px;
  }

  .hero-container img {
    width: 70%;
    height: 70%;
  }

  .qna-section svg {
    width: 32px;
  }

  navbar-content {
    transition: transform 0.4s;
  }

  .navbar-hidden {
    transform: translateY(-74px);
  }

  getstarted-content {
    padding: 0 4% !important;
  }

  .aksara-container {
    padding: 0 4%;
  }

  .footer-container {
    padding: 0 4%;
  }

  .text-quis {
    padding: 0 4%;
  }

  .flex-container {
    padding: 0 4%;
  }

  .grid-card {
    padding: 0 4%;
  }
}

@media screen and (max-width: 977px) {
  .header-container {
    padding: 0 4%;
  }

  .container-about {
    padding: 0 4%;
  }

  .container-about .main-content {
    flex-direction: column;
  }

  .container-about .text-content {
    display: flex;
    flex-direction: column;
    max-width: 100rem;
  }

  .container-about .main-content {
    gap: 32px;
  }

  .card-container {
    padding: 0 4%;
  }

  .card-testi-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    padding: 0 4%;
  }

  .aksara-container {
    padding: 0 4%;
  }

  .hero-container img {
    width: 60%;
    height: 60%;
  }

  .qna-section svg {
    width: 32px;
  }

  navbar-content {
    transition: transform 0.4s;
  }

  .navbar-hidden {
    transform: translateY(-74px);
  }

  #card-aksara {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .container-testimonial {
    padding: 100px 4%;
    border-radius: 40px;
  }

  .grid-card {
    padding: 0 4%;
  }
}

@media screen and (max-width: 874px) {
  #drawer ul li,
  #hamburger {
    display: block;
  }

  #drawer > ul {
    flex-direction: column;
  }

  #drawer ul li {
    margin-bottom: 10px;
  }

  #drawer > ul > li > a {
    display: block;
    padding: 20px 0;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    color: #333;
    border-radius: 0 !important;
    border-bottom: 1px solid #ddd;
    transition: all 0.3s ease;
  }

  #drawer > ul > li > a:hover {
    background-color: #f0f0f0;
  }

  .header-container {
    padding: 0 4%;
  }

  #drawer {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: -100%;
    right: 0;
    z-index: -99999999;
    border-radius: 0 !important;
    padding: 80px 4% 0 4%;
    transition: top 0.3s ease-in-out;
    color: #000;
    background-color: #fff;
  }

  #drawer.open {
    top: 0;
  }

  .header-container .btn {
    display: none;
  }

  .navbar-hidden {
    transform: none !important;
  }

  #drawer > ul > li > a:hover {
    background-color: transparent;
  }

  .hero-container .text-wrapper {
    max-width: 44rem;
  }

  .hero-container p {
    font-size: 19px;
    font-weight: 400;
    padding-top: 24px;
    line-height: 30px;
    color: var(--description);
  }

  .hero-container .text-content {
    order: 2;
    margin-top: 32px;
  }

  .hero-container .img-content {
    margin-top: 0px;
  }

  .hero-container .img-content {
    order: 1;
  }

  .container-about .content-two .text-content {
    order: 2;
  }
  
  .container-about .content-two .img-content {
    order: 1;
  }

  .hero-container h1 {
    font-size: 52px;
    font-weight: 900;
    color: var(--font-color);
  }

  .container-about .text-head {
    max-width: 32rem;
    text-align: center;
  }

  .container-about h1 {
    font-size: 40px;
    font-weight: 500;
  }

  .container-about {
    padding: 0 4%;
  }

  .container-about .main-content {
    flex-direction: column;
    text-align: center;
  }

  .container-about .main-content {
    justify-content: center;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-container img {
    width: 60%;
    height: 60%;
  }

  .qna-section svg {
    width: 32px;
  }

  navbar-content {
    transition: none;
  }

  .navbar-hidden {
    transform: none;
  }

  .header-container {
    background-color: white;
    margin-top: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
      rgba(17, 17, 26, 0.1) 0px 0px 8px;
  }

  #card-aksara {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item {
    grid-column: span 1 / span 1;
  }   
  .grid-card {
      grid-row-gap: 24px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      padding: 0 4%;
  }

  .container-testimonial {
    padding: 100px 4%;
    border-radius: 40px;
  }

  hero-content {
    margin-top: 120px;
  }
}

@media screen and (max-width: 678px) {
  .judul-quiz {
    font-size: 1.6rem;
  }

  .wrapper-container {
    margin: 3rem 0;
    width: 490%;
    padding: 1.5rem 1rem 2rem 1rem;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .quiz-foot button {
    font-size: 1rem;
  }

  hero-content {
    margin-top: 120px;
  }
}

@media screen and (max-width: 600px) {
  #drawer ul li,
  #hamburger {
    display: block;
  }

  #drawer > ul {
    flex-direction: column;
  }

  #drawer ul li {
    margin-bottom: 10px;
  }

  .header-container {
    padding: 0 4%;
  }

  #drawer > ul > li > a {
    display: block;
    padding: 20px 0;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    color: #333;
    border-radius: 0 !important;
    border-bottom: 1px solid #ddd;
    transition: all 0.3s ease;
  }

  #drawer > ul > li > a:hover {
    background-color: #f0f0f0;
  }

  #drawer {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: -100%; /* Mulai dari luar layar atas */
    right: 0;
    z-index: -999999999999999;
    padding-top: 80px;
    transition: top 0.3s ease-in-out;
    background-color: #fff;
    color: #000;
  }

  #drawer.open {
    top: 0;
  }

  .header-container .btn {
    display: none;
  }

  #drawer > ul > li > a:hover {
    background-color: transparent;
  }

  .hero-container .text-wrapper {
    max-width: 32rem;
  }

  .hero-container p {
    font-size: 16px;
    font-weight: 400;
    padding-top: 24px;
    line-height: 30px;
    color: var(--description);
  }

  .hero-container h1 {
    font-size: 48px;
    font-weight: 900;
    color: var(--font-color);
  }

  .container-about .text-head {
    max-width: 32rem;
    text-align: center;
  }

  .container-about h1 {
    font-size: 40px;
    font-weight: 500;
  }

  .card-testi-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-container {
    flex-direction: column;
  }

  .hero-container img {
    width: 80%;
    height: 80%;
  }

  .qna-section svg {
    width: 32px;
  }

  .header-container {
    background-color: white;
    margin-top: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
      rgba(17, 17, 26, 0.1) 0px 0px 8px;
  }

  #card-aksara {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .container-testimonial {
    padding: 100px 4%;
    border-radius: 40px;
  }

  hero-content {
    margin-top: 120px;
  }
}

@media screen and (max-width: 440px) {
  #drawer ul li,
  #hamburger {
    display: block;
  }

  #drawer > ul {
    flex-direction: column;
  }

  #drawer ul li {
    margin-bottom: 10px;
  }

  .header-container {
    padding: 0 8%;
  }

  #drawer > ul > li > a {
    display: block;
    padding: 20px 0;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    color: #333;
    border-radius: 0 !important;
    border-bottom: 1px solid #ddd;
    transition: all 0.3s ease;
  }

  #drawer > ul > li > a:hover {
    background-color: #f0f0f0;
  }

  #drawer {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: -100%; /* Mulai dari luar layar atas */
    right: 0;
    z-index: -999;
    padding-top: 80px;
    transition: top 0.3s ease-in-out;
    background-color: #fff;
    color: #000;
  }

  #drawer.open {
    top: 0;
  }

  .header-container {
    background-color: white;
    margin-top: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
      rgba(17, 17, 26, 0.1) 0px 0px 8px;
  }

  .header-container .btn {
    display: none;
  }

  #drawer > ul > li > a:hover {
    background-color: transparent;
  }

  .hero-container p {
    font-size: 18px;
    font-weight: 500;
    padding-top: 24px;
    line-height: 30px;
    color: var(--description);
  }

  .hero-container h1 {
    font-size: 38px;
    font-weight: 900;
    color: var(--font-color);
  }

  .container-about .text-head {
    max-width: 32rem;
    text-align: center;
  }

  .container-about h1 {
    font-size: 32px;
    font-weight: 500;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-testi-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-container img {
    width: 100%;
    height: 100%;
  }

  .container-about img {
    width: 80%;
    height: 80%;
  }

  .container-about .main-content {
    text-align: center;
  }

  .container-about .img-content {
    margin-top: 32px;
  }

  .qna-section svg {
    width: 32px;
  }

  .footer-container {
    padding: 0 4%;
  }

  .mini-text {
    font-size: 14px;
  }

  #card-aksara {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item .text-content h2 {
    font-size: 24px;
  }

  .container-testimonial {
    padding: 100px 4%;
    border-radius: 40px;
  }

  hero-content {
    margin-top: 120px;
  }
}
